<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.adara.yashsd.spiderbtremote.MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="216px"
        android:layout_alignParentTop="true"
        android:layout_weight="0"
        android:background="@color/colorPrimaryDark"
        android:fontFamily="@font/bungee_hairline"
        android:gravity="center"
        android:paddingTop="10dp"
        android:text="Sonar Spider Remote"
        android:textColor="@color/colorWhite"
        android:textSize="15dp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/mainLinearView"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_below="@+id/textView"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="640px"
                    android:layout_height="864px"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/bungee_hairline"
                        android:gravity="center"
                        android:text="Sonar Control"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/bungee_hairline"
                        android:gravity="center"
                        android:text="X-Axis:"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <SeekBar
                        android:id="@+id/radarx"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="1dp"
                        android:max="180"
                        android:progress="90" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/bungee_hairline"
                        android:gravity="center"
                        android:text="Y-Axis:"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <SeekBar
                        android:id="@+id/radary"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="1dp"
                        android:max="180"
                        android:progress="90" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="1dp"
                        android:fontFamily="@font/bungee_hairline"
                        android:gravity="center"
                        android:text="Z-Axis:"
                        android:textColor="@color/colorBlack"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <SeekBar
                        android:id="@+id/radarz"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="25dp"
                        android:layout_margin="1dp"
                        android:max="180"
                        android:progress="90" />

                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/linear2"
                android:layout_width="640px"
                android:layout_height="864px"
                android:layout_gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/bungee_hairline"
                    android:gravity="center"
                    android:text="Sonar Reading"
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/bungee_hairline"
                    android:gravity="center"
                    android:text="Angle:"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/sonarangle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/bungee_hairline"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/bungee_hairline"
                    android:gravity="center"
                    android:text="Pitch:"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:id="@+id/sonarpitch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/bungee_hairline"
                    android:gravity="center"
                    android:text=""
                    android:textColor="@color/colorBlack"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:fontFamily="@font/bungee_hairline"
                    android:gravity="center"
                    android:text="distance:"
                    android:textColor="@color/colorBlack"
                    android:textSize="12dp"
                    android:textStyle="bold"
                    android:typeface="sans" />
                <ProgressBar
                    android:id="@+id/distance"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:layout_margin="1dp"
                    android:max="100"
                    android:progress="0" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear3"
                android:layout_width="640px"
                android:layout_height="804px"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <Button
                        android:id="@+id/b1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="top"
                        android:background="@color/colorDarkGray"
                        android:fontFamily="@font/bungee_hairline"
                        android:text="Voice Command"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:typeface="sans" />

                    <io.github.controlwear.virtual.joystick.android.JoystickView xmlns:custom="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/joy"
                        android:layout_width="500px"
                        android:layout_height="500px"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        custom:JV_backgroundColor="@color/colorWhite"
                        custom:JV_borderColor="@color/colorBlack"
                        custom:JV_borderWidth="4dp"
                        custom:JV_buttonColor="@color/colorLightGray"
                        custom:JV_buttonSizeRatio="15%"
                        custom:JV_fixedCenter="true" />
                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/b2"
                    android:layout_width="638px"
                    android:layout_height="145px"
                    android:layout_marginRight="3px"
                    android:background="@color/colorDarkGray"
                    android:fontFamily="@font/bungee_hairline"
                    android:text="Connect To Spider"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/b3"
                    android:layout_width="638px"
                    android:layout_height="145px"
                    android:layout_marginRight="3px"
                    android:background="@color/colorDarkGray"
                    android:fontFamily="@font/bungee_hairline"
                    android:text="Sonar pulse "
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="sans" />

                <Button
                    android:id="@+id/b4"
                    android:layout_width="638px"
                    android:layout_height="145px"
                    android:background="@color/colorDarkGray"
                    android:fontFamily="@font/bungee_hairline"
                    android:text="Reset position"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:typeface="sans" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</RelativeLayout>
